<!DOCTYPE html>

<html>

    <head>

        <title>Motionia by abhi</title>

        

        <!-- Primary Meta Tags -->

<title>Motionia - animation made Easy!</title>

<meta name="title" content="Motionia - animation made Easy!">

<meta name="description" content="Motionia is a lightweight simplified on demand animation library!

A lightweight JS animation library.">

<!-- Open Graph / Facebook -->

<meta property="og:type" content="website">

<meta property="og:url" content="https://metatags.io/">

<meta property="og:title" content="Motionia - animation made Easy!">

<meta property="og:description" content="Motionia is a lightweight simplified on demand animation library!

A lightweight JS animation library.">

<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<meta name="keywords" content="motion,animation , js , css, animation library, animation generator">

        

             <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

             <script src="https://cdn.jsdelivr.net/gh/abhiprojectz/motionia/src/motionia.js"></script>

          

          <style>

              @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

body {

width:100%;

display:flex;

flex-direction:column;

height:100vh;

font-family: Raleway, sans-serif;

    margin:0;

    

    -webkit-animation: color 4s linear infinite alternate both;

            animation: color 4s linear infinite alternate both;

}

#boxx {

    

    width:100px;

    height:100px;

    background:#fff;

    border-radius:15px;

    margin-top:20px;

    padding:30px;

    display:block;

    margin-bottom:20px;

    margin-left:auto;

    margin-right:auto;

}

a {

    

    text-decoration:none;

    font-weight:900;

    color:#000;

}

@-webkit-keyframes color {

  0% {

    background: #19dcea;

  }

  50% {

    background: #b22cff;

  }

  100% {

    background: #ea2222;

  }

}

@keyframes color {

  0% {

    background: #19dcea;

  }

  50% {

    background: #b22cff;

  }

  100% {

    background: #ea2222;

  }

}

h1 {

    

    font-weight:900;

    color:#fff;

    margin-left:20px;

    background:#ED5565;

    font-family: Montserrat, sans-serif;

}

#main {

    

    background:#0d947c;

    width:90%;

    margin:auto;

    padding:10px;

    border:2px solid #4A89DC;

    border-radius:15px;

    -webkit-animation: slit 0.45s ease-out both;

            animation: slit 0.45s ease-out both;

}

@-webkit-keyframes slit {

  0% {

    -webkit-transform: translateZ(-800px) rotateX(90deg);

            transform: translateZ(-800px) rotateX(90deg);

    opacity: 0;

  }

  54% {

    -webkit-transform: translateZ(-160px) rotateX(87deg);

            transform: translateZ(-160px) rotateX(87deg);

    opacity: 1;

  }

  100% {

    -webkit-transform: translateZ(0) rotateX(0);

            transform: translateZ(0) rotateX(0);

  }

}

@keyframes slit {

  0% {

    -webkit-transform: translateZ(-800px) rotateX(90deg);

            transform: translateZ(-800px) rotateX(90deg);

    opacity: 0;

  }

  54% {

    -webkit-transform: translateZ(-160px) rotateX(87deg);

            transform: translateZ(-160px) rotateX(87deg);

    opacity: 1;

  }

  100% {

    -webkit-transform: translateZ(0) rotateX(0);

            transform: translateZ(0) rotateX(0);

  }

}

#code {

    color:#fff;

    font-weight:600;

    font-size:18px;

    padding:20px;

    background:#000;

}

#footer {

    

    width:100%;

    height:100px;

    color:#AC92EC;

    background:#967ADC;

    display:flex;

    

    font-size:18px;

    

}

#footer p,a {

    

    margin:auto;

    display:block;

    

    font-weight:900;

}

a {

    color:#fff;

    border-bottom:2px solid #000;

    text-decoration:none;

}

#res {

    

    width:60%;

    background:#000;

    color:#fff;

    padding:20px;

    margin:auto;

    border:none;

    display:block;

    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

    

    margin-top:20px;

    margin-bottom:30px;

    border-radius:15px;

    

}

button {

    user-select:none;

    outline:none;

}

p {

    

    color:#fff;

}

          </style>

    </head>

    <body>

    

   <h1>Welcome! To</h1>

   

   <div id="boxx"></div>

      

   

   <div id="main">

   

   <p>Motionia - lightweight simplified readymade animation library!</p>

   

   <p id="qoute">With motionia you can animate elements quickly by just one line of code!!!</p>

   

   <p id="code">=> motionia("target", "@anim")</p>

   

   

   

   <p>Seemingly animate elements with motionia!</p>

   

   <p>Fastest BUILTIN On demand animations!</p>

   

   

   <p>Slide, slit , roll ,fade , bounce , presentation etc! ~ 100+ anims</p>

        

        <p>Just Two object decision parameters <strong>IN</strong> & <strong>OUT</strong></p>

        

        <p id="code">=> motionia("#box","rollIn")</p>

        

        </div>

       

          <button onclick='motionia("#boxx","slideIn")' id="res">Try Me!</button>

    

       <p id="code">=> motionia("#box","rollIn")</p>

 

    

    <p style="text-align:center;">Grab the Docs on Github @abhiprojectz/motionia</p>

       

       

       <a href="https://github.com/abhiprojectz/motionia">motionia on github</a>

       <br /><br />

       

           <div id="footer">

            <p>Created with JS by <a href="https://github.com/abhiprojectz">Abhi</a></p>

            <p>© Abhiprojectz || 2020</p>

        </div>

        

    

    </body>

    

    <script>

        

        $("h1").slideDown();

        $("#footer").slideDown();

    </script>

</html>
